# WorkoutTracker

./: .editorconfig  WorkoutTracker.sln  data-model.drawio  global.json  nuget.config
WorkoutTracker/: AddExerciseLogActivity.cs  App.razor  ApplicationContext.cs  ComponentWithProps.cs  ExerciseListAdapter.cs  ExerciseLogs.cs  ExerciseRandomizer.cs  Exercises.cs  MainActivity.cs  RandomExtensions.cs  RootState.cs  Usings.cs  WorkoutTracker.csproj  _Imports.razor
WorkoutTracker.Api/: BadRequestException.cs  DeleteTableEntity.cs  Dockerfile  EntityAdapter.cs  HttpActionBase.cs  Program.cs  Usings.cs  WorkoutTracker.Api.csproj  appsettings.json
WorkoutTracker.Api/Data/: AzureTableStorageRepository.cs  BaseContainerDecorator.cs  WorkoutProgramsContainer.cs
WorkoutTracker.Api/Exercises/: ExerciseLogApi.cs  ExerciseLogsDates.cs  ExercisesApi.cs
WorkoutTracker.Api/Extensions/: ContainerExtensions.cs
WorkoutTracker.Api/Interfaces/: IExerciseLogRepository.cs  IRepository.cs
WorkoutTracker.Api/Properties/: serviceDependencies.WorkoutTrackerFunctions - Zip Deploy.json
WorkoutTracker.Api/RouteMaps/: Routes.cs
WorkoutTracker.Api/Services/: CreateOrUpdateExerciseHandler.cs  CreateOrUpdateLogHandler.cs  CreateOrUpdateMuscleHandler.cs  CreateOrUpdateWorkoutProgramHandler.cs  DeleteLogByIdHandler.cs  GetAllExercisesHandler.cs  GetAllMusclesHandler.cs  GetAllWorkoutProgramsHandler.cs  GetExerciseByIdHandler.cs  GetExerciseLogByDateRangeHandler.cs  GetExerciseLogByIdHandler.cs
WorkoutTracker.Api/Utils/: Mappings.cs
WorkoutTracker.ExercisesManager/: Program.cs  WorkoutTracker.ExercisesManager.csproj
WorkoutTracker.ExercisesManager/Assets/: exercises.csv  exercises.json  muscles.json
WorkoutTracker.Functions/: .gitignore  AuthorizeAttribute.cs  CosmosUtils.cs  ExerciseImageUpload.cs  ExerciseLogOperations.cs  ExerciseOperations.cs  GetPreviousWorkoutStatsOperations.cs  MuscleOperations.cs  WorkoutTracker.Functions.csproj
WorkoutTracker.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkoutTracker.Functions/Utils/: AuthorizeAttribute.cs  CosmosUtils.cs  UnauthorizedException.cs
WorkoutTracker.MAUI/: App.xaml  App.xaml.cs  AppState.cs  AuthService.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RandomExtensions.cs  RootState.cs  Startup.cs  Usings.cs  WorkoutTracker.MAUI.csproj  _Imports.razor  appsettings.json
WorkoutTracker.MAUI/Android/: AndroidCacheService.cs  AndroidNotificationService.cs  MainActivity.cs  MainApplication.cs
WorkoutTracker.MAUI/Components/: EditExercise.razor  EditExercise.razor.cs  ExerciseCard.razor  ExerciseDuration.razor  ExerciseDuration.razor.cs  ExerciseLog.razor  ExerciseLog.razor.cs  ExerciseSchedule.razor  ExerciseSchedule.razor.cs  ExerciseTimeline.razor  ExerciseTimerBadge.razor  FieldSetItem.razor  FieldSetItem.razor.cs  Loading.razor  Rating.razor  SetCompletionForm.razor  StartStopButton.razor  StartStopButton.razor.cs
WorkoutTracker.MAUI/Controls/: ExerciseSetView.xaml  ExerciseSetsCollection.xaml  ExerciseSetsCollection.xaml.cs
WorkoutTracker.MAUI/Converters/: ImagePathConverter.cs
WorkoutTracker.MAUI/Data/: ApiRepository.cs  CachedWorkoutRepository.cs  CosmosDbWorkoutRepository.cs  IExerciseLogRepository.cs  IRepository.cs
WorkoutTracker.MAUI/Exceptions/: DataFetchException.cs  DataPersistanceException.cs
WorkoutTracker.MAUI/Interfaces/: ICacheService.cs  IConfigurationService.cs  INotificationService.cs  IWorkoutRepository.cs
WorkoutTracker.MAUI/Pages/: Configuration.razor  EditExercise.razor  EditExerciseLog.razor  EditLog.razor  Index.razor  Library.razor  Log.razor  LogRecordDetails.razor  LogRecordDetails.razor.cs
WorkoutTracker.MAUI/Properties/: launchSettings.json
WorkoutTracker.MAUI/Services/: AuthenticatedClientHandler.cs  CommunityToolkitNotificationService.cs
WorkoutTracker.MAUI/Shared/: MainLayout.razor  NavMenu.razor
WorkoutTracker.MAUI/ViewModels/: ExerciseProfile.cs  ExerciseViewModel.cs  LogEntryViewModel.cs  MuscleViewModel.cs  WorkoutViewModel.cs
WorkoutTracker.MAUI/Views/: EditExercisePage.xaml  Library.xaml  MainPage.xaml.cs  Schedule.xaml.cs  Workout.xaml  Workout.xaml.cs
WorkoutTracker.MAUI/iOS/: AppDelegate.cs  Program.cs
WorkoutTracker.MAUI/wwwroot/: index.html
WorkoutTracker.Models/: EndpointNames.cs  EntityBase.cs  EntityPluralNames.cs  Exercise.cs  ExerciseLogEntry.cs  Muscle.cs  PluralNameAttribute.cs  Set.cs  User.cs  WorkoutTracker.Models.csproj
WorkoutTracker.Models/Contracts/: IExerciseSelector.cs  IExerciseSet.cs
WorkoutTracker.Models/Entities/: EndpointNames.cs  EntityBase.cs  Exercise.cs  ExerciseLogEntry.cs  Muscle.cs  Set.cs  User.cs
WorkoutTracker.Models/Mappings/: Mappings.cs
WorkoutTracker.Models/Presentation/: ExerciseViewModel.cs  LogEntryViewModel.cs  MuscleViewModel.cs
WorkoutTracker.Models/Selectors/: ExerciseSelectors.cs
WorkoutTracker.Tests/: GlobalUsings.cs  UnitTest1.cs  WorkoutTracker.Tests.csproj  _Imports.razor
WorkoutTracker.Tests/Components/: BaseComponentTest.cs  ExerciseSelectorFormTest.razor  ItemSearchTest.razor  PreviousWorkoutStatsTest.razor  WorkoutExerciseHeaderTest.razor
WorkoutTracker.Tests/Extensions/: IRenderFragmentExtensions.cs
WorkoutTracker.Web/: LocalStorageCacheService.cs  Program.cs  WorkoutTracker.Web.csproj
WorkoutTracker.Web/Properties/: launchSettings.json
WorkoutTracker.Web/wwwroot/: appsettings.json  index.html
WorkoutTracker/Adapters/: ExerciseLogsAdapter.cs  ExerciseSelector.cs  ExercisesAdapter.cs  RandomizeListAdapter.cs
WorkoutTracker/Components/: ExerciseDetails.razor  ExerciseTimeline.razor  ExerciseTimerBadge.razor  ExerciseTimerBadge.razor.cs  ExercisesChart.razor  ExercisesControlPanel.razor  ExercisesControlPanel.razor.cs  Image.razor  ImageSelector.razor  ItemSearch.razor  ItemsList.razor  MuscleSelector.razor  PowerLadderEditor.razor  PreviousWorkoutStats.razor  SetCompletionForm.razor  TagsSelector.razor.cs  WeightSelector.razor
WorkoutTracker/Data/: ApiRepository.cs  ApiRepositoryClient.cs  CacheManager.cs  (+5 more)
(+451 files in other folders)
