<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<UseMaui>true</UseMaui>
		<RootNamespace>WorkoutTracker.MAUI</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Workout tracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.WorkoutTracker</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">False</UseInterpreter>
		<LangVersion>preview</LangVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\icon.png" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="BlazorState.Redux" Version="1.1.1" />
		<PackageReference Include="Radzen.Blazor" Version="3.13.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Sharp.CSS\src\Sharp.CSS.Blazor\Sharp.CSS.Blazor.csproj" />
		<ProjectReference Include="..\..\Sharp.CSS\src\Sharp.CSS.Generators\Sharp.CSS.Generators.csproj" referenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\WorkoutTracker.Models\WorkoutTracker.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <_MauiCompileToAdd Remove="Platforms\Android\LocalConfigurationService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Platforms\Android\LocalConfigurationService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
