<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<UseMaui>true</UseMaui>
		<RootNamespace>WorkoutTracker.MAUI</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Workout tracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.andriisnihyr.WorkoutTracker</ApplicationId>
    <ApplicationIdGuid>a977f55f-d146-4e1f-b5c4-d36aa1d5649c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>

		<UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">False</UseInterpreter>
		<LangVersion>preview</LangVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\icon.png" IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.47.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.1.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WorkoutTracker\WorkoutTracker.csproj" />
	</ItemGroup>

</Project>
